# CoinMaster

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjq/coinmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjq/coinmaster/: GlobalConfiguration.java
app/src/main/java/com/yjq/coinmaster/base/: LazyLoadFragment.java  Result.java
app/src/main/java/com/yjq/coinmaster/bean/: CoinData.java  CoinDetailData.java  CoinList1.java  CoinListEntity.java  Comment.java  DeepNewsData.java  EightBitPost.java  ExchangeRate.java  ForumDetail.java  KLineData.java  MarketList.java  NewsDetail.java  PairData.java  PairList1.java  Post.java  TypeList1.java
app/src/main/java/com/yjq/coinmaster/constant/: Constants.java
app/src/main/java/com/yjq/coinmaster/request/: CoinDetailDataRequest.java  CoinListRequest.java  KLineRequest.java
app/src/main/java/com/yjq/coinmaster/util/: KlineToolBar.java  NumberUtils.java  SpUtil.java
app/src/main/java/com/yjq/coinmaster/widget/: HScrollView.java  NoScrollViewPager.java
app/src/main/res/drawable/: bg_red_corner.xml  bg_text_drop_list.xml  bg_text_gray_list.xml  bg_text_rise_list.xml  linecolor.xml  selector_bottom_tab.xml
app/src/main/res/drawable-v21/: selector_bottom_tab.xml
app/src/main/res/layout/: activity_bi_world.xml  activity_forum_details.xml  activity_kline_p.xml  activity_launcher.xml  activity_main.xml  activity_news_details.xml  coin_item_list.xml  coin_item_title.xml  fragment_bi_world.xml  fragment_coin_list.xml  fragment_deep_news.xml  fragment_forum.xml  fragment_mine.xml  fragment_pair_list.xml  fragment_text.xml  item_deep_news_list.xml  item_forum.xml  item_forum_details.xml  item_kline_cycle.xml  item_kline_func.xml  layout_bi_world_refresh_header.xml  layout_data_bi_world.xml  layout_forum_details_header.xml  layout_kline_toolbar.xml  layout_kline_toolbar_indicator.xml  layout_kline_toolbar_more.xml  layout_section_label_bi_world.xml  pair_item_list.xml  pair_item_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/yjq/coinmaster/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yjq/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yjq/common/adapter/: AdapterViewPager.java  SimplePagerAdapter.java
common/src/main/java/com/yjq/common/app/: CommonConfiguration.java
common/src/main/java/com/yjq/common/base/: BaseUiActivity.java  BaseUiFragment.java  (+1 more)
common/src/main/res/drawable/: selector_skin_button_download.xml  shape_skin_button_download_normal.xml  shape_skin_button_download_selector.xml
common/src/main/res/layout/: common_fragment_pager.xml  common_recyclerview.xml  common_ui_activity.xml  common_ui_fragment.xml  layout_callback_loading.xml  layout_callback_no_network.xml  layout_toolbar.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/yjq/common/: ExampleUnitTest.java
(+127 files in other folders)
