apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api 'me.jessyan:arms:2.5.0'
    api rootProject.ext.dependencies["glide"]
    annotationProcessor(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }
    api 'com.kingja.loadsir:loadsir:1.3.6'
    api 'com.wang.avi:library:2.1.3'
    api 'com.blankj:utilcode:1.21.2'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'de.hdodenhof:circleimageview:2.2.0'
}
