<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_forum_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/A1"
        android:textSize="18sp"
        android:padding="12dp"
        android:textStyle="bold"
        tools:text="哈哈哈今天天气不错啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/A4"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="天才" />

    <WebView
        android:minHeight="300dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/web_forum_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:ignore="WebViewLayout"/>

    <TextView
        android:padding="12dp"
        android:text="评论"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>